<!DOCTYPE html>
<html>
    <head>
    <title>Eugen Kraft</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="styles/mainstyle.css">
    </head>
<body>
    <article>
        <div>
            <h3>Technical Skills</h3>
            <ul>Languages:
                <li>Python</li>
                <li>C#</li>
                <li>PHP</li>
                <li>Javascript</li>
                <li>HTML/CSS</li>
            </ul>
        </div>
    </article>
</body>
</html>